# FitCiti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boshware/fitciti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boshware/fitciti/Home/: MainActivity.java  MainActivityFunctionsInterface.java  MainFragment.java  NutritionDetailsFragment.java  NutritionScheduleFragment.java  ProfileFragment.java  QrFragment.java  SearchFragment.java  SupplementAboutFragment.java
app/src/main/java/com/boshware/fitciti/Home/Messages/: MessageCreateFragment.java  MessageDetailAdapter.java  MessageDetailFragment.java  MessageFragment.java  MessagesListAdapter.java
app/src/main/java/com/boshware/fitciti/Home/Trainings/: TrainingSchedulesAdapter.java  (+3 more)
app/src/main/java/com/boshware/fitciti/JSONModel/: AccountInfoModel.java  IsRegisteredUserModel.java  LocationInfoModel.java  MessageDetailModel.java  MessageListModel.java  PersonInfoModel.java  Sportsman.java  TrainingOfSportsman.java  WorkoutOfSportsman.java
app/src/main/java/com/boshware/fitciti/Login/: LoginActivity.java
app/src/main/java/com/boshware/fitciti/RESTful/: ApiClient.java  IApi.java
app/src/main/java/com/boshware/fitciti/SignUp/: AccountInfoFragment.java  LocationInfoFragment.java  PersonInfoFragment.java  SignUpActivity.java  SignUpFunctionsInterface.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account_info.xml  fragment_location_info.xml  fragment_main.xml  fragment_message.xml  fragment_message_create.xml  fragment_message_detail.xml  fragment_message_detail_row.xml  fragment_message_row.xml  fragment_nutrition_details.xml  fragment_nutrition_schedule.xml  fragment_person_info.xml  fragment_profile.xml  fragment_qr.xml  fragment_search.xml  fragment_supplement_about.xml  fragment_training_schedules.xml  fragment_training_schedules_row.xml  fragment_workout_details.xml  fragment_workout_details_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boshware/fitciti/: ExampleUnitTest.java
(+4 files in other folders)
