apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        multiDexEnabled true
        applicationId "com.boshware.fitciti"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     *     //Firebase Authentication
     implementation 'com.google.firebase:firebase-auth:11.6.2'
     // FirebaseUI for Firebase Auth
     implementation 'com.firebaseui:firebase-ui-auth:3.1.2'

     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    //Design library
    implementation 'com.android.support:design:25.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.0.4'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:2.2.0'

    //KSoap
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')

    //Circle Imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.4'

    //https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //https://github.com/borax12/MaterialDateRangePicker
   // compile 'com.borax12.materialdaterangepicker:library:1.9'

    //Retrofit RESTful client & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    //https://github.com/wdullaer/MaterialDateTimePicker
    compile ('com.wdullaer:materialdatetimepicker:3.5.0') {
        exclude group: 'com.android.support'
    }




}
// Add to the bottom of the file / Google Services
apply plugin: 'com.google.gms.google-services'