<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mainpage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Main"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="Message"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_qr"
        android:enabled="true"
        android:icon="@drawable/ic_mainpage"
        android:title="Qr Code"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:showAsAction="ifRoom"/>

</menu>
